PNN.Prism/PNN.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">


    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Clave Actual"
                        VerticalOptions="Center"/>

                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="True"
                        Placeholder="Digite su Clave Actual..."
                        Text="{Binding CurrentPassword}"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Nueva Clave"
                        VerticalOptions="Center"/>

                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="Digite su Nueva Clave..."
                        Text="{Binding NewPassword}"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Confirme su Nueva Clave"
                        VerticalOptions="Center"/>

                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="True"
                        Placeholder="Digite la Confirmacion..."
                        Text="{Binding PasswordConfirm}"/>
                </Grid>

                <Sfbuttons:SfButton 
                        CornerRadius="30"    
                        Grid.Row="2"
                        HeightRequest="37"    
                        HasShadow="True" 
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding ChangePasswordCommand}"
                        Text="Cambiar Clave" 
                        VerticalOptions="EndAndExpand">
                    <Sfbuttons:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#0ac4ba" Offset="0"/>
                                <gradient:SfGradientStop Color="#2bda8e" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Sfbuttons:SfButton.BackgroundGradient>
                </Sfbuttons:SfButton>

            </StackLayout>
            
            <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            Color="{StaticResource colorPrimary}"   
            VerticalOptions="CenterAndExpand"/>
            
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
