PNN.Prism/PNN.Prism/Views/InitialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.InitialPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">
    

    <StackLayout Padding="10,10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
            <Image 
            Source="CNP1" 
            VerticalOptions="Center" />
            </StackLayout>

            <ActivityIndicator
            Color="{StaticResource colorPrimary}"    
            Grid.Row="1"
            IsRunning="{Binding IsRunning}"
            VerticalOptions="CenterAndExpand"/>

            <Sfbuttons:SfButton 
            CornerRadius="30"    
            Grid.Row="2"
            HeightRequest="37"    
            HasShadow="True"    
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding LoginCommand}"
            StyleClass="Rectangulo"
            Text="Login" >
                <Sfbuttons:SfButton.BackgroundGradient>
                    <gradient:SfLinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#0ac4ba" Offset="0"/>
                            <gradient:SfGradientStop Color="#2bda8e" Offset="1"/>
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </Sfbuttons:SfButton.BackgroundGradient>
            </Sfbuttons:SfButton>


            <Sfbuttons:SfButton
            BackgroundColor="White"    
            Command="{Binding InvCommand}"
            CornerRadius="30"
            Grid.Row="3"   
            HasShadow="True"    
            HeightRequest="37" 
            IsEnabled="{Binding IsEnabled}"
            StyleClass="Rectangulo"
            TextColor="{StaticResource colorFont}"    
            Text="Invitado"/>

            <Label
            Grid.Row="4"
            Margin="0,70,0,0"
            HorizontalOptions="Center"
            Text="Aun no estas Registrado?        Registrate" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
            Grid.Row="5"
            Margin="0,70,0,0"
            HorizontalOptions="Center"
            Text="Terminos y Condiciones"/>
            
        </Grid>
        
    </StackLayout>
  
</ContentPage>