PNN.Prism/PNN.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:Sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">

                <Image
                    Margin="20"
                    Source="CNP1"
                    WidthRequest="230"/>

                <Entry
                    Keyboard="Email"
                    Placeholder="Escribe Tu Email."
                    Text="{Binding Email}"/>
                <Entry      
                    IsPassword="True"
                    Placeholder="Escribe Tu Password."
                    Text="{Binding Password}"/>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    Color="{StaticResource colorPrimary}"
                    VerticalOptions="CenterAndExpand"/>


                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

                    <Label
                    Text="Rememberme in this device"
                    VerticalOptions="Center"/>

                    <CheckBox
                    IsChecked="{Binding IsRemember}"/>

                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    Text="Forgot your password?"
                    TextColor="{StaticResource colorPrimary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>


                <Sfbuttons:SfButton
                    CornerRadius="20"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding LoginCommand}"
                    Text="Login">
                    <Sfbuttons:SfButton.BackgroundGradient>
                        <gradient:SfRadialGradientBrush Radius="15">
                            <gradient:SfRadialGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#0ac4ba" Offset="0"/>
                                <gradient:SfGradientStop Color="#2bda8e" Offset="1"/>
                            </gradient:SfRadialGradientBrush.GradientStops>
                        </gradient:SfRadialGradientBrush>
                    </Sfbuttons:SfButton.BackgroundGradient>
                </Sfbuttons:SfButton>




            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>