PNN.Prism/PNN.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:Sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.LoginPage"
             Title="{Binding Title}">
   
    <StackLayout Padding="10">
        
        <Entry
            Keyboard="Email"
            Placeholder="Esctibe Tu Email."
            Text="{Binding Email}"/>
        <Entry      
            IsPassword="True"
            Placeholder="Esctibe Tu Password."
            Text="{Binding Password}"/>
        <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            VerticalOptions="CenterAndExpand"/>
        <Sfbuttons:SfButton
            CornerRadius="20"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding LoginCommand}"
            Text="Login">
            <Sfbuttons:SfButton.BackgroundGradient>
                <gradient:SfRadialGradientBrush Radius="15">
                    <gradient:SfRadialGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#0ac4ba" Offset="0"/>
                        <gradient:SfGradientStop Color="#2bda8e" Offset="1"/>
                    </gradient:SfRadialGradientBrush.GradientStops>
                </gradient:SfRadialGradientBrush>
            </Sfbuttons:SfButton.BackgroundGradient>
       </Sfbuttons:SfButton>
        
        

        <Label
            Text="¿olvido Su Conmtraseña?  Recuperar">
        </Label>

       
    </StackLayout>

</ContentPage>