PNN.Prism/PNN.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Document"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Document..."
                        Text="{Binding Owner.Document}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="First Name"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="First Name..."
                        Text="{Binding Owner.FirstName}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Last Name"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Last name..."
                        Text="{Binding Owner.LastName}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Address"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Address..."
                        Text="{Binding Owner.Address}"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Phone"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Keyboard="Telephone"
                        Placeholder="Phonenumber..."
                        Text="{Binding Owner.PhoneNumber}"/>
                </Grid>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"/>

                    <Button
                        Command="{Binding ChangePasswordCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                        Text="Change Password"/>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
