PNN.Prism/PNN.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="First Name"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="First Name..."
                        Text="{Binding User.FirstName}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Last Name"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Last name..."
                        Text="{Binding User.LastName}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Cellphone"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Cellphone..."
                        Text="{Binding User.CellPhone}"/>
                    
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Address"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Address..."
                        Text="{Binding User.Address}"/>
                    
                </Grid>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                   
                    <Sfbuttons:SfButton 
                        CornerRadius="30"    
                        Grid.Row="2"
                        HeightRequest="37"    
                        HasShadow="True" 
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding SaveCommand}"
                        Text="Guardar" >
                            <Sfbuttons:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#0ac4ba" Offset="0"/>
                                        <gradient:SfGradientStop Color="#2bda8e" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </Sfbuttons:SfButton.BackgroundGradient>
                     </Sfbuttons:SfButton>

                        <Button
                            Command="{Binding ChangePasswordCommand}"
                            CornerRadius="30" 
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            Text="Cambiar Clave"/>
                    
                    </StackLayout>
                </StackLayout>
            
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
