PNN.Prism/PNN.Prism/Views/PubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageLoadin="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.PubPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10,10">
        <ffimageLoadin:CachedImage 
        Source="{Binding Content.ImageShow}"
        LoadingPlaceholder="LoaderImage"
        ErrorPlaceholder="ErrorImage"
        CacheDuration="50"
        RetryCount="3"
        RetryDelay="600"
        DownsampleToViewSize="True"
        WidthRequest="500"/>
                
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Text="Descripcion" 
                    FontAttributes="Bold"/>
                    
                <Label 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Text="{Binding Content.Description}"/>
                    
                <Label 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Text="Fecha" 
                    FontAttributes="Bold"/>
                <Label 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Text="{Binding Content.Date}"/>
                <Label 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Text="Tipo" 
                    FontAttributes="Bold"/>
                <Label 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Text="{Binding Content.ContentType.Name}"/>
                <Label 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Text="Lugar" 
                    FontAttributes="Bold"/>
                <Label 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Text="{Binding Content.Park}"/>

            

        </Grid>

        <ListView
                    Grid.Column="1" 
                    Grid.Row="5"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Content.Comments}"
                SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                      Grid.Column="0" 
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_account_circle"/>
                                <!-- <Label 
                                        Grid.Column="1"
                                        Text="{Binding Descripcion}"/> -->
                                <Grid 
                                        Grid.Column="1">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                            Grid.Row="0" 
                                            Text="{Binding Description}"/>
                                    
                                    <Label
                                            Grid.Row="1" 
                                            Text="{Binding FullName}"/>
                                    <Grid
                                        Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                          Grid.Column="0" 
                                          HeightRequest="30" 
                                          VerticalOptions="StartAndExpand"  
                                          Source="ic_favorite"/>
                                        <Label
                                            Grid.Column="1" 
                                            Text="{Binding Like}"/>
                                        <Label
                                            HorizontalOptions="End"
                                            Grid.Column="2" 
                                            Text="{Binding Date}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>