PNN.Prism/PNN.Prism/Views/PubsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageLoadin="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.PubsPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddPropertyCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout
        Padding="10">

        <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding Pubs}"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                           CornerRadius="20"
                           HasShadow="True"
                           HeightRequest="200" 
                           Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPubCommand}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                   
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <ffimageLoadin:CachedImage
                                        CacheDuration="50"    
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="ErrorImage"
                                        LoadingPlaceholder="LoaderImage"
                                        RetryCount="3"
                                        RetryDelay="600" 
                                        Source="{Binding ImageShow}"
                                        VerticalOptions="FillAndExpand"    
                                        WidthRequest="200">
                                            <ffimageLoadin:CachedImage.Transformations>
                                                <ffTransformation:CircleTransformation />
                                            </ffimageLoadin:CachedImage.Transformations>
                                        </ffimageLoadin:CachedImage>
                                    </StackLayout>

                                    <Grid
                                        Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding FullName}" FontAttributes="Bold"/>

                                        <Label Grid.Column="1" Grid.Row="1" 
                                               
                                               HeightRequest="100"
                                               Text="{Binding Description, StringFormat='&lt;p style=&quot;text-align:justify;&quot;&gt; {0} &lt;p&gt;' }"
                                               TextType="Html"
                                               VerticalOptions="FillAndExpand"
                                               FlowDirection="MatchParent"/>



                                        <Image
                                            Grid.Column="0" 
                                            Grid.Row="2"
                                            HeightRequest="20"
                                            Source="ic_style"
                                            VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding ContentType.Name}"/>

                                        <Image
                                            Grid.Column="0" 
                                            Grid.Row="3"
                                            HeightRequest="20"
                                            Source="ic_event_available"
                                            VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>

                                        <Image
                                            Grid.Column="0" 
                                            Grid.Row="4"
                                            HeightRequest="20"
                                            IsVisible="{Binding PrkShow}" 
                                            Source="ic_landscape"
                                            VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="4" IsVisible="{Binding PrkShow}" Text="{Binding Park}"/>


                                    </Grid>
                                    <!--<Image
                                        Grid.Column="1"
                                        HeightRequest="20"
                                        Source="ic_more_vert"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewMoreCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>-->
                                </Grid>
                                
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
             </ListView.ItemTemplate>
         </ListView>
        <!-- <Label
            FontAttributes="Bold"
            FontSize="Large"
            Text="Publicaciones"
            TextColor="Black"/>
         <ListView
            HasUnevenRows="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Pubs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPubCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="{Binding StartDate, StringFormat='{0:yyyy/MM/dd}'}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding EndDate, StringFormat='{0:yyyy/MM/dd}'}"
                                VerticalOptions="Center"/>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Lessee.FullName}"
                                VerticalOptions="Center"/>
                            <Image
                                Grid.Column="3"
                                HeightRequest="20"
                                Margin="0,5"
                                Source="ic_chevron_right"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->
    </StackLayout>
  
</ContentPage>