PNN.Prism/PNN.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>

            <StackLayout Padding="10,10,10,10">

                <Entry
            Margin="5"
            Placeholder="Escribe Tu Nombre."
            Text="{Binding FirstName}"/>
                <Entry
            Margin="5"
            Placeholder="Escribe Tu Apellido."
            Text="{Binding LastName}"/>
                <Entry
            Margin="5"
            Keyboard="Email"
            Placeholder="Escribe Tu Email."
            Text="{Binding Email}"/>
                <Entry 
            Margin="5"
            Placeholder="Escribe Tu Direccion."
            Text="{Binding Address}"/>
                <Entry
            Margin="5"
            Keyboard="Numeric"
            Placeholder="Escribe Tu Celular (Con Indicativo +57)."
            Text="{Binding CellPhone}"/>
                <Entry  
            Margin="5"
            IsPassword="True"
            Placeholder="Escribe Tu Password."
            Text="{Binding Password}"/>
                <Entry 
            Margin="5"
            IsPassword="True"
            Placeholder="Verifica Tu Password."
            Text="{Binding Passverified}"/>
                <ActivityIndicator
            IsRunning="{Binding IsRunning}"
            VerticalOptions="CenterAndExpand"/>
                <Button
            CornerRadius="30"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding RegistCommand}"
            Text="Registrar"/>

            </StackLayout>
            
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>