PNN.Prism/PNN.Prism/Views/ZonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:Sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PNN.Prism.Views.ZonePage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout
        Padding="10">

            <ffimageLoading:CachedImage
                CacheDuration="50"
                DownsampleToViewSize="True" 
                ErrorPlaceholder="ErrorImage"
                HeightRequest="250"
                LoadingPlaceholder="LoaderImage"   
                RetryCount="3"
                RetryDelay="600"
                Source="{Binding Zone.ImageFullPath}" />


            <Grid
                                        Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Zone.Nombre}" FontAttributes="Bold"/>

                
                <Image
                    Grid.Column="0" 
                    Grid.Row="1"
                    HeightRequest="20"
                    Source="ic_landscape"
                    VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Zone.Manager}"/>

                <Image
                    Grid.Column="0" 
                    Grid.Row="2"
                    HeightRequest="20"
                    Source="ic_style"
                    VerticalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Zone.ZoneType.Name}"/>

                <Label Grid.Column="1" Grid.Row="3" 
                    HeightRequest="100"
                    Text="{Binding Zone.Description, StringFormat='&lt;p style=&quot;text-align:justify;&quot;&gt; {0} &lt;p&gt;' }"
                    TextType="Html"
                    VerticalOptions="FillAndExpand"
                    FlowDirection="MatchParent"/>

                <Grid Grid.Column="1" Grid.Row="4"
                                              HorizontalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" 
                                              HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0" 
                            HeightRequest="30" 
                            Margin="15,0,0,0"
                            VerticalOptions="StartAndExpand"  
                            Source="ic_favorite"/>
                        <Label
                            Grid.Column="1" 
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Zone.Like}"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>

                    <Grid Grid.Column="1" 
                                              HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0" 
                            HeightRequest="20" 
                            VerticalOptions="EndAndExpand"  
                            Source="malo"/>
                        <Label
                            Grid.Column="1" 
                            Text="{Binding Zone.DisLike}"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>


                </Grid>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Entry
                    Grid.Column="0"
                    Margin="5"
                    Placeholder="Escribe Un Commentario."
                    PlaceholderColor="{Binding colorPrimary}"
                    Text="{Binding Comment}"/>


                <Sfbuttons:SfButton
                    CornerRadius="30"
                    HeightRequest="5"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding CommentCommand}"
                    Grid.Column="1"
                    Text="Comentar"
                    WidthRequest="90">
                    <Sfbuttons:SfButton.BackgroundGradient>
                        <gradient:SfRadialGradientBrush Radius="15">
                            <gradient:SfRadialGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#0ac4ba" Offset="0"/>
                                <gradient:SfGradientStop Color="#2bda8e" Offset="1"/>
                            </gradient:SfRadialGradientBrush.GradientStops>
                        </gradient:SfRadialGradientBrush>
                    </Sfbuttons:SfButton.BackgroundGradient>
                </Sfbuttons:SfButton>

            </Grid>

            <ListView
                    Grid.Column="1" 
                    Grid.Row="5"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Zone.Comments}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                          Grid.Column="0" 
                                          HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          Source="ic_account_circle"/>
                                    <!-- <Label 
                                            Grid.Column="1"
                                            Text="{Binding Descripcion}"/> -->
                                    <Grid 
                                        Grid.Column="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label
                                                Grid.Row="0" 
                                                Text="{Binding Description}"/>

                                        <Label
                                                Grid.Row="1" 
                                                Text="{Binding FullName}"/>
                                        
                                        <Grid  Grid.Row="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                  Grid.Column="0" 
                                                  HeightRequest="30" 
                                                  VerticalOptions="StartAndExpand"
                                                  Source="ic_favorite"/>
                                            <Label
                                                    Grid.Column="1" 
                                                    Text="{Binding Like}"/>
                                            <Label
                                                    HorizontalOptions="End"
                                                    Grid.Column="2" 
                                                    Text="{Binding Date}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>


</ContentPage>